mytest_region = "us-east-1"

mytest_vpc_cidr_block ="10.0.0.0/16"

mytest_vpc_tag="MyTestProjectVPC"

mytest_public_subnet_cidr_block="10.0.1.0/24"
mytest_public_subnet_availability_zone="us-east-1a"

mytest_private_subnet_cidr_block="10.0.2.0/24"
mytest_private_subnet_availability_zone="us-east-1b"
mytest_project_allowed_ip="31.187.2.40"
mytest_public_sg_name="MyTestProjectPublicSecurityGrp"
mytest_private_sg_name = "MyTestProjectPrivateSecurityGrp"
mytest_igw_name="MyTestProjectIgw"
mytest_public_routble_name="MyTestProjectPublicRouteTable"

mytest_private_routble_name="MyTestProjectPrivateRouteTable"

mytest_public_instance_ami="ami-06aa3f7caf3a30282"
mytest_public_instance_type="t2.micro"

mytest_private_instance_ami="ami-06aa3f7caf3a30282"
mytest_private_instance_type="t2.micro"

mytest_instance_keyname="mytest-project"

mytest_public_instance_name="MyTestproject-Public-Instance"

mytest_private_instance_name="MyTestproject-Private-Instance"

